server.port=8083
spring.application.name=auth-service

eureka.client.service.default-url=http://localhost:8761/eureka/

spring.datasource.url= jdbc:mysql://localhost:3316/ecommerce_authentication
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update


# JWT Config (will be used later)
jwt.secret=ecommerceapplicationauthenticationsecretkey
jwt.expiration=3600000